<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taisnstūri</title>
    <!-- <style>
       .g {
 background-color: green; 
 height: 200px;
 width: 300px;

 margin: 50px;
 border: 2px dashed pink;
       } -->
    <!-- </style> -->
<style>
.lol0{
background-color: green;
height: 100px;
width: 500px;
border: 10px solid pink;
}
.lol1{
background-color: blue;
height: 200px;
width: 500px;
}
</style>

    </head>
<body>

<div class="lol0">
</div>
<div class="lol1">

</div>



    <!-- <div class="g">
        </div>
    <div class="g">
        </div> -->
        </body>
    </html>